.mobile {
  display: none;

  @media (max-width: 640px) {
    display: block;
  }

  span {
    color: #194574;
    font-weight: 700;
  }

  .grid {
    display: flex;
    gap: 8px;
    margin-top: 12px;
  }

  .hour {
    gap: 8px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    border-radius: 6px;
    background: var(--primary-50, #F1F6FB);
    font-size: 16rem;
    font-weight: 500;
    padding: 0 16px;

    @media (max-width: 380px) {
      padding: 0;
      width: 100%;
    }

    svg {
      width: 18px !important;
      height: 18px !important;
    }
  }
}

.control {
  display: grid;
  grid-template-columns: 44px auto 44px;
  align-items: flex-start;
  gap: 20px;

  @media (max-width: 987px) {
    margin: 0 auto;
    width: 100%;
    max-width: 530px;
  }

  @media (max-width: 640px) {
    display: none;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;

    .title {
      margin-bottom: 24px;

      strong {
        display: block;
        color: #194574;
        font-size: 24rem;
        text-align: center;
        margin-bottom: 4px;
      }

      span {
        display: block;
        font-size: 20rem;
        text-align: center;
      }
    }

    .subgrid {
      display: grid;
      gap: 16px;
      grid-auto-rows: 1fr;

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        font-size: 20rem;
        font-weight: 500;
        min-width: 52px;
      }

      button {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        border-radius: 6px;
        background: var(--primary-50, #F1F6FB);
        font-size: 20rem;
        font-weight: 500;
        min-width: 52px;
      }
    }
  }
}