.slide {
  width: 100%;
  display: grid;
  cursor: grab;
  height: 100%;

  &:active {
    cursor: grabbing;
  }

  padding: clamp(28px, calc(40vw/7.68), 40px) clamp(28px, calc(28vw/7.68), 48px);
  background: #FFFFFF;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;

  grid-template-columns: 532fr 480fr;
  grid-gap: clamp(12px, calc(20vw/7.68), 32px);
  grid-template-rows: auto auto auto 1fr;
  grid-template-areas: 'info images'
  'text images'
  'specialist images'
  'link images';

  &.wide {
    grid-template-areas:
      'info info'
      'text images'
      'specialist images'
      'link images';
  }


  @media (max-width: 1120px) {
    grid-template-columns: 286fr 321fr;
  }

  @media (max-width: 840px) and (min-width: 641px) {
    grid-template-columns: 1fr 188px;
  }

  @media (max-width: 640px) {
    grid-template-columns: 1fr;
    grid-template-areas: 'info' 'text' 'specialist' 'images' 'link';

    &.wide {
      grid-template-columns: 1fr;
      grid-template-areas: 'info' 'text' 'specialist' 'images' 'link';
    }
  }

  .slideAuthor {
    grid-area: info;
    max-width: 532px;

    &.slideAuthorWide {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  &.wide {
    .slideAuthor {
      max-width: unset;
    }
  }

  .slideText {
    grid-area: text;
    max-width: 532px;

    * {
      font-size: clamp(16rem, calc(14vw/7.68), 22rem);
    }
  }

  .slideBoldText {
    grid-area: images;
    font-size: clamp(22rem, 3.6875vw, 38rem);
    line-height: 124%;
    font-feature-settings: 'pnum' on, 'lnum' on, 'ordn' on, 'salt' on, 'ss01' on, 'ss02' on, 'ss03' on, 'ss04' on;
    color: var(--primary-800);
    padding-bottom: 80px;

    @media (max-width: 640px) {
      padding-bottom: 0;
    }

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(28vw/3.7), 28rem);
    }
  }

  .slideLink {
    grid-area: link;
    height: fit-content;
    color: var(--primary-800);
    display: flex;
    gap: 6px;
    margin-top: auto;
    align-items: center;

    svg {
      margin-top: 4px;
    }

    @media (max-width: 640px) {
      margin: 0 auto;
    }
  }

  .slideImages {
    grid-area: images;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;

    @media (max-width: 840px) and (min-width: 641px) {
      grid-template-columns: 1fr;
    }

    >div {
      position: relative;

      svg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: clamp(32px, calc(32vw/7.68), 60px);
        height: auto;
      }
    }
  }

  .image {
    aspect-ratio: 224/336 !important;

    img {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      object-position: top;
    }

    width: 100% !important;
    height: auto !important;
  }

  .after {
    margin-bottom: 60px;

    @media (max-width: 840px)and (min-width: 641px) {
      margin-bottom: 0;
      margin-right: 64px;
    }

    @media (max-width: 640px) {
      margin-bottom: 0;
    }
  }

  .before {
    margin-top: 60px;

    @media (max-width: 840px)and (min-width: 641px) {
      margin-top: 0;
      margin-left: 64px;
    }

    @media (max-width: 640px) {
      margin-top: 0;
    }
  }

  .slideAuthor {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;

    .slideAuthorName {
      font-size: clamp(20rem, calc(24vw/7.68), 32rem);
      line-height: 124%;
      font-feature-settings: 'pnum' on, 'lnum' on, 'ordn' on, 'salt' on, 'ss01' on, 'ss02' on, 'ss03' on, 'ss04' on;
      color: var(--primary-800);
    }

    .slideAuthorImage {
      width: clamp(56px, calc(56vw/7.68), 76px) !important;
      height: clamp(56px, calc(56vw/7.68), 76px ) !important;
    }

    .svg {
      position: absolute;
      top: 0;
      right: 0;
      width: clamp(32px, calc(50vw/7.68), 58px);
    }
  }

  .specialistWrap {
    grid-area: specialist;

    @media (max-width: 976px) {
      display: flex;
      align-items: center;
      gap: clamp(8px, calc(8vw/7.68), 20px);
      flex-wrap: wrap;
      margin-bottom: 12px;
    }

    @media (max-width: 640px) {}

    >p {
      color: #194574;
      font-weight: 700 !important;
      margin-bottom: 16px;


      @media (max-width: 976px) {
        margin-bottom: 0;
      }
    }

    .specialist {
      display: flex;
      align-items: center;
      gap: 8px;

      >p {
        margin-top: 0;
      }

      .avatar {
        width: 56px !important;
        height: auto !important;
        aspect-ratio: 1;

      }
    }
  }
}