.wrapper{
  padding: clamp(20px, calc(24vw/7.68), 32px) clamp(16px, calc(28vw/7.68), 36px);
  border-radius: 20px;
  background: #FFF;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
  display: grid;
  grid-template-columns: 620fr 540fr;
  gap: clamp(20px, calc(20vw/7.68), 32px);

  @media (max-width: 987px) {
    grid-template-columns: 1fr;
  }

  .relative{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-height: 250px;

    @media (max-width: 640px) {
      min-height: 65px;
    }

    >a{
      margin: 28px auto 0 auto;
      font-size: 24rem;

      @media (max-width: 640px) {
        display: none;
      }
    }
  }

  .loader{
    inset: 0 !important;
  }

  >a{
    display: block;

    >p{
      margin-top: 24px;
    }
  }

  .image{
    width: clamp(74px, calc(83vw/7.68), 124px) !important;
    height: fit-content !important;
    border-radius: 50%;
    aspect-ratio: 1/1;

    img{
      border-radius: 50%;
    }
  }

  .flex{
    display: flex;
    gap: 20px;

    h3{
      margin-bottom: 2px;
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(5px, calc(8vw/7.68), 8px);
    margin-top: 16px;
    li {
      padding: 8px clamp(8px, calc(12vw/7.68), 12px);
      color: #3A69A0;
      border: 2px solid #3A69A0;
      border-radius: 50px;
      font-size: 14rem;
      line-height: 124%;
      @media (max-width: 370px) {
        font-size: clamp(0rem, calc(16vw/3.7), 16rem);
        padding:
          clamp(0px, calc(10vw/3.7), 10px) clamp(0px, calc(12vw/3.7), 12px) clamp(0px, calc(12vw/3.7), 12px) clamp(0px, calc(12vw/3.7), 12px);
      }
    }
  }
}