.wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 42px;

  @media (max-width: 1088px) {
    grid-template-columns: 1fr;
  }
}

.flex {
  display: grid;
  grid-template-columns: 315px 315px;
  gap: 28px;
  height: fit-content;

  @media (max-width: 1088px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 369px) {
    grid-template-columns: 1fr;
  }

  .card {
    div:nth-child(5) {
      display: none;
    }
  }
}

.first {
  .card {
    img {
      border-radius: 0px 50px 0px 0px !important;
    }

    &:first-child {
      img {
        border-radius: 50px 0px 0px 0px !important;
      }
    }

    @media (max-width: 1088px) and (min-width: 480px) {
      &:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 24px;
        grid-template-areas:
          'image image'
          'categories button'
          'title excerpt';

        * {
          margin: 0 !important;
        }

        div:last-child {
          margin-left: auto !important;
        }
      }
    }

    @media (max-width: 480px) and (min-width: 369px) {
      &:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }
}