.wrapper {
  width: 100%;
  box-sizing: content-box;
  margin-top: 0;

  img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
  }

  h2{
    text-align: center;

  }
}

.control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding-bottom: 36px;
  button {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  @media (max-width: 365px) {
    display: grid;
    grid-template-areas: 
    'title title'
    'left right';
    gap: 10px;

    .left{
      grid-area: left;
    }

    .right{
      grid-area: right;
      margin-left: auto;
    }

    h2{
      grid-area: title;
    }
  }
}