.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: clamp(36px, calc(36vw/7.68), 48px);

  @media (max-width: 987px) {
    display: flex;
    flex-direction: column-reverse;
  }

  h1 {
    margin-bottom: clamp(20px, calc(28vw/7.68), 36px);
  }

  .grid {
    margin-top: clamp(12px, calc(12vw/7.68), 20px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(8px, calc(12vw/7.68), 12px) 10px;
    grid-auto-rows: 1fr;

    @media (max-width: 480px) {
      grid-template-columns: 1fr ;
    }

    >div {
      border-radius: 16px 16px 16px 0px;
      border: 2px solid var(--secondary-500, #DEAFB8);
      background: var(--neutrals-50, #FFF);
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
      padding: clamp(16px, calc(16vw/7.68), 20px) 20px;
      display: flex;
      align-items: center;
      gap: 12px;

      @media (max-width: 987px) {
        justify-content: center;
      }

      @media (max-width: 640px) {
        justify-content: flex-start;
      }

      @media (max-width: 480px) {
        justify-content: center;
      }

      @media (max-width: 380px) {
        justify-content: flex-start;
      }

      @media (max-width: 370px) {
        padding: clamp(10px, calc(16vw/3.7), 16px) clamp(14px, calc(20vw/3.7), 20px);
      }

      .icon{
        min-width: clamp(25px, calc(28vw/7.68), 28px) !important;
        height: fit-content !important;
        width: clamp(25px, calc(28vw/7.68), 28px) !important;
      }
    }
  }

  .image{
    width: 100% !important;
    height: fit-content !important;
    max-width: 620px !important;
  }
}