.wrapper {
  display: grid;
  grid-template-columns: 765fr 437fr;
  gap: 64px;

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column-reverse;
  }

  aside {
    height: fit-content;
    position: sticky;
    top: 110px;

    @media (max-width: 1024px) {
      position: static;
      top: 0;
    }
  }

  h2 {
    margin-bottom: clamp(20px, calc(24vw/7.68), 48px);
    font-size: clamp(32rem, calc(36vw/7.68), 48rem);

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(32vw/3.7), 32rem);
    }
  }

  .chapters {
    margin-top: clamp(64px, calc(64vw/7.68), 180px);

    .chapter {
      border-radius: 20px;
      background: #FFF;
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
      padding: clamp(20px, calc(24vw/7.68), 26px) clamp(20px, calc(28vw/7.68), 36px) clamp(22px, calc(26vw/7.68), 28px) clamp(20px, calc(28vw/7.68), 36px);

      .lesson {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
        margin-top: 20px;

        >span {
          min-width: clamp(85px, calc(85vw/7.68), 110px);
          display: flex;
          align-items: center;
          gap: 8px;
          color: var(--primary-800);
          font-weight: 700;
          font-size: clamp(14rem, calc(14vw/7.68), 16rem);

          @media (max-width: 370px) {
            font-size: clamp(0rem, calc(14vw/3.7), 14rem);
            min-width: clamp(75px, calc(85vw/3.7), 85px);
          }
        }

        >h4 {
          // margin-left: 35px;
          color: var(--primary-800);
          display: grid;
          align-items: center;
          grid-template-columns: 36px auto;
          font-size: clamp(16rem, calc(20vw/7.68), 20rem);

          @media (max-width: 370px) {
            font-size: clamp(0rem, calc(16vw/3.7), 16rem);
          }

          strong {
            text-align: center;
            font-weight: 500;
          }

          span {
            color: #181818;
            font-weight: 500;
            font-size: clamp(16rem, calc(20vw/7.68), 24rem);

            @media (max-width: 370px) {
              font-size: clamp(0rem, calc(16vw/3.7), 16rem);
            }
          }
        }
      }

      .info {
        display: grid;
        grid-template-columns: auto auto;
        gap: 8px;
        align-items: center;
        grid-template-areas:
          'title time'
          'number .';

        @media (max-width: 520px) {
          gap: 12px;
          grid-template-areas:
            'number time'
            'title title';
          }

        h3 {
          grid-area: title;
          font-weight: 700;
          font-size: clamp(20rem, calc(24vw/7.68), 28rem);

          @media (max-width: 370px) {
            font-size: clamp(0rem, calc(20vw/3.7), 20rem);
          }

          span {
            font-weight: 500;
            color: #181818;
            
            @media (max-width: 520px) {
              display: block;
              margin-top: 4px;
            }
          }
        }

        span {
          &:nth-child(2) {
            grid-area: time;
            justify-self: end;
            color: var(--primary-800);
            display: flex;
            gap: 8px;
            align-items: center;
            font-weight: 700;
            font-size: clamp(14rem, calc(16vw/7.68), 20rem);

            @media (max-width: 370px) {
              font-size: clamp(0rem, calc(14vw/3.7), 14rem);
            }


            svg {
              width: clamp(20px, calc(25vw/7.68), 27px);
              height: auto;
            }
          }

          &:nth-child(3) {
            grid-area: number;
            color: #535353;
            font-size: clamp(14rem, calc(16vw/7.68), 20rem);

            @media (max-width: 370px) {
              font-size: clamp(0rem, calc(14vw/3.7), 14rem);
            }
          }
        }
      }
    }
  }

  .author {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
    padding: clamp(16px, calc(16vw/7.68), 20px) clamp(20px, calc(20vw/7.68), 36px) clamp(24px, calc(24vw/7.68), 28px) clamp(20px, calc(20vw/7.68), 36px);

    @media (max-width: 1024px) {
      display: grid;
      grid-template-columns: 112px 1fr;
      gap: 0 28px;
      grid-template-areas:
        'title title'
        'image name'
        'image proffesion'
        'image excerpt';
    }

    .image {
      width: 112px !important;
      height: auto !important;
      margin: 24px auto 12px auto;

      @media (max-width: 1024px) {
        grid-area: image;
        margin: 0;
      }
    }

    .authorTitle {
      color: var(--primary-800);
      text-align: center;
      font-size: clamp(28rem, calc(28vw/7.68), 32rem);

      @media (max-width: 1024px) {
        grid-area: title;
        text-align: left;
        margin-bottom: 24px;
      }

      @media (max-width: 370px) {
        font-size: clamp(0rem, calc(28vw/3.7), 28rem);
      }
    }

    .name {
      text-align: center;
      color: var(--primary-800);

      @media (max-width: 1024px) {
        grid-area: name;
        text-align: left;
      }
    }

    small {
      font-weight: 500;
      color: #535353;
      text-align: center;
      display: block;
      margin-top: 4px;
      font-size: clamp(14rem, calc(14vw/7.68), 16rem);

      @media (max-width: 1024px) {
        grid-area: proffesion;
        text-align: left;
      }

      @media (max-width: 370px) {
        font-size: clamp(0rem, calc(14vw/3.7), 14rem);
      }
    }

    .excerpt {
      text-align: center;
      margin-top: 16px;
      font-size: 20rem;
      font-size: clamp(16rem, calc(16vw/7.68), 20rem);

      @media (max-width: 1024px) {
        grid-area: excerpt;
        text-align: left;
      }

      @media (max-width: 370px) {
        font-size: clamp(0rem, calc(14vw/3.7), 16rem);
      }
    }
  }
}