.wrapper {
  h2 {
    margin: 0 auto;
    margin-bottom: clamp(28px, calc(36vw/7.68), 48px);
    max-width: 840px;
    text-align: center;
    font-size: clamp(32rem, calc(36vw/7.68), 48rem);

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(32vw/3.7), 32rem);
    }
  }

  .grid {
    columns: 2;
    column-gap: clamp(24px, calc(24vw/7.68), 64px);

    @media (max-width: 420px) {
      columns: 1;
    }

    .item {
      break-inside: avoid;
      margin-top: clamp(12px, 1.6033333333vw, 16px);
      border-radius: 20px 0px;
      border: 2px solid var(--secondary-500);
      background: #FFF;
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
      padding: clamp(8px,1.48vw,16px);

      p {
        color: var(--primary-800);
      }

      &:first-child {
        margin-top: 0;
      }
    }
  }
}