.wrapper {
}

.line_wrapper{
  width: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  .line {
    margin-top: clamp(36px, calc(48vw/7.68), 96px);
    display: flex;
    gap: 24px;
    align-items: center;
    min-width: max-content;

    .word {
      font-size: 64px;
      color: #194574;
    }

    .dot {
      border-radius: 50%;
      width: 31px;
      height: 31px;
      border: 3px solid var(--secondary-500, #DEAFB8);
      margin: 6px 0 0px;
    }
  }
}

.flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 24px;

  @media (max-width: 640px) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.text {
  margin-bottom: clamp(20px, calc(28vw/7.68), 36px);
  margin-top: clamp(20px, calc(28vw/7.68), 36px);

  strong {
    margin-top: 20px;
    font-size: clamp(20rem, calc(28vw/7.68), 32rem);
    color: #194574;
    font-weight: 500;
    margin-top: 20px;
    display: block;

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(20vw/3.7), 32rem);
    }
  }
}

.grid {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(8px, calc(8vw/7.68), 16px);
  grid-template-areas:
    'top top'
    'left right';

  @media (max-width: 640px) {
    width: 100%;
  }

  .top {
    grid-area: top;
    width: 100%;
    width: 100% !important;
    height: auto !important;

    img {
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
      border-radius: 0px 0px 64px 64px;
    }
  }

  .left {
    grid-area: left;
    width: 100%;
    width: 100% !important;
    height: auto !important;

    img {
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
      border-radius: 64px 0px;
    }
  }

  .right {
    grid-area: right;
    width: 100% !important;
    height: auto !important;

    img {
      border-radius: 0px 64px;
    }
  }
}