.wrapper {
  width: 100%;
  overflow: hidden;
  padding: 16px clamp(16px, calc(32vw/7.68), 80px);
  margin: -16px calc(-1 * clamp(16px, calc(32vw/7.68), 80px));
  box-sizing: content-box;

  img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
  }
}

.control {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  width: fit-content;
  margin-bottom: 32px;
  margin-left: auto;

  button {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
}

.grid {
  display: flex;
  gap: clamp(16px, calc(32vw/7.68), 48px);
  width: max-content;
  margin-top: 32px;
  padding: 0 clamp(16px, calc(32vw/7.68), 80px);

  .item {
    // START TIME BLOCK

    background: #FFFEFE;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    align-items: center;

    svg {
      margin: 0 auto 36px auto;
      max-width: calc(100% - 24px);
      display: block;
      height: fit-content;
    }

    h3 {
      text-align: center;
      max-width: 380px;
      margin: 0 auto clamp(0px, calc(50vw / 4.8), 50px) auto !important;
      padding: 0 12px;
    }

    a {
      display: block;
      width: fit-content;
      margin: 0 auto;
    }

    @media (max-width: 1180px) {
      padding: 20px !important;
    }

    @media (max-width: 996px) {
      width: calc(50vw - 40px - clamp(16px, calc(32vw/7.68), 80px) - clamp(8px, calc(16vw/7.68), 24px)) !important;

    }

    @media (max-width:540px) {
      width: calc(100vw - 40px - clamp(32px, calc(64vw/7.68), 160px)) !important;
    }

    // END TIME BLOCK

    padding: 24px 40px;
    box-sizing: content-box;
    max-width: 428px;
    width: 100%;
    height: auto;
    display: flex;
    gap: 60px;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 1180px) {
      padding: 0;
    }

    @media (max-width: 996px) {
      width: calc(50vw - clamp(16px, calc(32vw/7.68), 80px) - clamp(8px, calc(16vw/7.68), 24px));

      img {
        width: 100%;
        height: fit-content;
      }
    }

    @media (max-width:540px) {
      width: calc(100vw - clamp(32px, calc(64vw/7.68), 160px));
      max-width: unset;
    }


    img {
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      border-radius: 50px 0px 0px 0px;
      margin-bottom: 20px;
    }

    h3 {
      margin-bottom: 2px;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-top: 24px;

      li {
        padding: 10px 24px 12px 24px;
        border: 2px solid #DEAFB8;
        border-radius: 50px;

        font-size: clamp(16rem, calc(16vw/7.68), 20rem);
        line-height: 124%;
        color: #DEAFB8;
      }
    }

    .flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;

      &:last-child {
        margin-top: 12px;
      }
    }
  }
}