.slide {
  width: 100%;
  height: auto;
  position: relative;

  .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;

    grid-column: 1/3;
    margin-bottom: clamp(16px, calc(20vw/7.68), 28px);
    
    @media (max-width: 876px) {
      grid-column: unset;
      grid-area: flex;
    }
  }

  .svg {
    width: clamp(32px, calc(50vw/7.68), 58px);
  }

  strong{
    font-size: clamp(14px, calc(16vw/7.68), 18px);
    font-weight: 700;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0 24px;
    @media (max-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 876px) {
      grid-template-columns: 1fr auto;
      grid-template-rows: auto 1fr;
      grid-template-areas: 
      'flex images'
      'info images';
    }
    @media (max-width: 640px) {
      grid-template-areas: 
      'flex'
      'info'
      'images';
    }
  }

  .middle {
    max-width: 500px;
    @media (max-width: 976px) {
      grid-template-columns: 1fr 1fr;
    }
    
    @media (max-width: 876px) {
      grid-area: info;
    }

    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }

  .bottom {
    display: grid;
    gap: 32px;
    align-items: center;
    grid-template-columns: 482px 686fr;

    @media (max-width: 976px) {
      margin-top: 0;
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-start;
    }
    
    @media (max-width: 876px) {
      grid-area: images;
    }
  }

  padding: clamp(16px, calc(32vw/7.68), 36px) clamp(16px, calc(32vw/7.68), 48px);
  background: #FFFFFF;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;

  .slideAuthor {
    max-width: 532px;
  }

  .info {
    p {
      display: flex;
      gap: 12px;
      font-weight: 500;
      color: var(--primary-800);
      margin-top: 16px;
      font-size: clamp(14px, calc(16vw/7.68), 20rem);

      &:first-child {
        margin-top: 0;
      }
    }

    .illnes {
      display: flex;
      flex-wrap: wrap;
      gap: 8px 12px;
      margin-top: 12px;
    }
  }

  .slideImages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    max-height: 400px;

    >div {
      position: relative;

      svg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: clamp(80px, calc(80vw/7.68), 109px);
        height: auto;

        @media (max-width: 370px) {
          width: clamp(60px, calc(80vw/3.7), 109px);
        }
      }
    }

    @media (max-width: 976px) {
      width: 100%;
      max-height: unset;
      max-width: 600px;
    }

    @media (max-width: 876px) {
      display: flex;
      flex-direction: column-reverse;
    }

    @media (max-width: 640px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 20px;
    }
  }

  .slideBoldText {
    font-size: clamp(28rem, calc(36vw/7.68), 48rem);
    line-height: 124%;
    font-feature-settings: 'pnum' on, 'lnum' on, 'ordn' on, 'salt' on, 'ss01' on, 'ss02' on, 'ss03' on, 'ss04' on;
    color: var(--primary-800);
    padding-bottom: 80px;
    width: fit-content;

    @media (max-width: 380px) {
      padding-bottom: 0;
    }

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(28vw/3.7), 28rem);
    }
  }

  .differences {
    max-width: 584px;
    width: 100%;
    margin: 0 auto;

    @media (max-width: 976px) {
      margin: 0;
    }
    
    svg {
      width: 26px;
      min-width: 26px;
      height: 26px;
    }

    .differences_title {
      color: var(--primary-800);
      font-size: clamp(14px, calc(16vw/7.68), 20rem);
    }

    p {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 16px;
      font-size: clamp(16rem, calc(20vw/7.68), 24rem);

      @media (max-width: 370px) {
        font-size: clamp(0rem, calc(16vw/3.7), 16rem);
      }
    }
  }

  .slideLink {
    height: fit-content;
    color: var(--primary-800);
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: flex-end;
    width: fit-content;
    margin-left: auto;
    margin-top: 8px;
    font-size: clamp(16rem, calc(20vw/7.68), 20rem);

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(16vw/3.7), 16rem);
    }

    @media (max-width: 976px) {
      margin: unset;
      margin-top: clamp(16px, calc(32vw/9.76), 32px);
    }

    svg {
      margin-top: 4px;
    }
  }

  .image {
    img {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    width: 100% !important;
    height: 336px !important;

    @media (max-width: 976px) {
      height: 100% !important;
    }
  }

  .after {
    margin-bottom: 64px;
    aspect-ratio: 224/336 !important;
    
    @media (max-width: 876px) {
      width: 124px !important;
      height: auto !important;
      margin-left : 64px;
      margin-bottom: 0;
    }
    @media (max-width: 640px) {
      margin: auto;
      width: 100% !important;
    }
  }

  .before {
    margin-top: 64px;
    aspect-ratio: 224/336 !important;
    
    @media (max-width: 876px) {
      width: 124px !important;
      height: auto !important;
      margin-right: 64px;
      margin-top: 0;
    }
    @media (max-width: 640px) {
      margin: auto;
      width: 100% !important;
    }
  }

  .slideAuthor {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;

    .slideAuthorName {
      line-height: 124%;
      font-feature-settings: 'pnum' on, 'lnum' on, 'ordn' on, 'salt' on, 'ss01' on, 'ss02' on, 'ss03' on, 'ss04' on;
      color: var(--primary-800);
      font-size: clamp(20rem, calc(24vw/7.68), 32rem);

      @media (max-width: 370px) {
        font-size: clamp(0rem, calc(20vw/3.7), 20rem);
      }
    }

    .slideAuthorImage {
      width: clamp(56px, calc(56vw/7.68), 96px) !important;
      height: clamp(56px, calc(56vw/7.68), 96px) !important;
    }
  }
}

.specialistWrap {
  margin-top: 16px;

  @media (max-width: 976px) {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  @media (max-width: 640px) {
    
  }

  >p {
    color: #194574;
    font-weight: 700 !important;
    margin-bottom: 16px;


    @media (max-width: 976px) {
      margin-bottom: 0;
    }
  }

  .specialist {
    display: flex;
    align-items: center;
    gap: 8px;

    >p {
      margin-top: 0;
    }

    .avatar {
      width: 56px !important;
      height: auto !important;
      aspect-ratio: 1;

      img {}
    }
  }
}