.wrapper {
  h1 {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
  }

  >button {
    margin: clamp(48px, calc(48vw/7.68), 64px) auto 0 auto;
  }

  >p {
    text-align: center;
    max-width: 900px;
    margin: clamp(12px, calc(16vw/7.68), 20px) auto clamp(36px, calc(48vw/7.68), 48px) auto;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    gap: clamp(12px, calc(12vw/7.68), 20px) clamp(12px, calc(12vw/7.68), 16px);
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
      justify-content: flex-start;
    }

    .item {
      padding: 10px clamp(12px, calc(16vw/7.68), 16px) 12px clamp(12px, calc(16vw/7.68), 16px);
      color: var(--primary-800);
      border: 2px solid var(--primary-800);
      border-radius: 50px;
      position: relative;
      z-index: 4;
      font-size: clamp(14rem, calc(16vw/7.68), 16rem);
      display: block;
      text-align: center;
      background-color: transparent;

      @media (max-width: 370px) {
        font-size: clamp(0rem, calc(14vw/3.7), 14rem);
        padding:
          clamp(0px, calc(10vw/3.7), 10px) clamp(0px, calc(12vw/3.7), 12px) clamp(0px, calc(12vw/3.7), 12px) clamp(0px, calc(12vw/3.7), 12px);
      }

      &.active {
        background-color: var(--primary-800);
        color: #fff;
      }
    }
  }
}