.wrapper {
  display: grid;
  gap: 24px;

  position: relative;
  .flex {
    display: grid;
    gap: 24px;
    @media (min-width: 500px){
      grid-template-columns: 1fr 1fr;
    }
  }
  .status {
    position: absolute;
    inset: -10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 32px 24px;
    z-index: 3;
    background-color: var(--primary-50);
    h3 {
      margin: 24px 0 13px;
    }
    button {
      margin-top: 24px;
    }
  }
}