.wrapper {
  border-radius: 20px;
  border: 2px solid var(--primary-800);
  background: #FFF;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
  gap: 24px;
  display: grid;
  position: relative;
  align-items: center;
  grid-template-columns: 466fr 545fr;
  padding: clamp(20px, calc(24vw/7.68), 48px) clamp(20px, calc(24vw/7.68), 32px);

  @media (max-width: 840px) {
    grid-template-columns: 220px 410fr;
  }

  @media (max-width: 640px) {
    grid-template-columns: 1fr;
    gap: 8px
  }

  .text {
    p {
      margin-top: clamp(16px, calc(20vw/7.68), 24px);
    }
  }

  .stars {
    margin-top: clamp(8px, calc(16vw/7.68), 16px);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;

    svg {
      height: clamp(22px, calc(22vw/7.68), 25px);
      width: auto;
    }
  }

  .priceflex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;

    p {
      margin-top: 0;
    }
  }

  .link {
    position: absolute;
    inset: 0;
    z-index: 2;
    border-radius: 20px;
  }

  .image {
    width: 100% !important;
    height: auto !important;
  }

  h3 {
    font-size: clamp(24rem, calc(28vw/7.68), 40rem);

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(20vw/3.7), 20rem);
    }
  }

  p {
    margin-top: 24px;
  }

  .control {
    margin-top: clamp(24px, calc(28vw/7.68), 36px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;

    @media (max-width: 480px) {
      flex-direction: column;
      justify-content: center;
    }

    button {
      position: relative;
      z-index: 3;
    }

    >a {
      position: relative;
      z-index: 2;
    }
  }
}