.wrapper {

  @media (max-width: 876px) {
    margin-top: 20px;
  }

  .mobileFlex{
    @media (max-width: 876px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }
  }

  >a{
    padding: 0;
    margin-bottom: 20px;
    padding-bottom: 4px;

    svg{
      transform: rotateZ(180deg);
    }

    &:hover {
  
      svg {
        transform: rotateZ(180deg) translateX(5px) scale(.9);
      }
    }
  }

  .grid {
    display: grid;
    gap: 0 clamp(24px, calc(26vw/7.68), 64px);
    grid-template-columns: 514fr 687fr;
    grid-template-rows: 1fr auto;
    @media (max-width: 940px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 760px) {
      grid-template-columns: 1fr;
      gap: clamp(24px, calc(26vw/7.68), 64px);
    }
  }

  .title {
    font-size: clamp(24rem, calc(24vw/7.68), 42rem);

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(32vw/3.7), 32rem);
    }
  }
}

.image {
  width: 100% !important;
  height: fit-content !important;
  margin-bottom: 36px;

  @media (max-width: 876px) {
    margin-bottom: 0;
  }

  img {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
}

.button {

  @media (max-width: 768px) {
    margin-top: 24px;
  }

  @media (max-width: 640px) {
    margin-top: 0;
  }
}

.rating {
  margin-top: clamp(20px, calc(20vw/7.68), 32px);
  margin-bottom: clamp(12px, calc(16vw/7.68), 24px);
  display: flex;
  align-items: center;
  gap: clamp(8px, calc(12vw/7.68), 20px);

  svg {
    width: clamp(24px, calc(26vw/7.68), 32px);
    height: auto;

    @media (max-width: 640px) {
      path {
        stroke-width: 4px;
      }
    }
  }

  p {
    color: var(--primary-800);
    font-size: clamp(16rem, calc(20vw/7.68), 24rem);
    font-weight: 700;

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(16vw/3.7), 16rem);
    }
  }

  span {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--primary-800);
    font-size: clamp(16rem, calc(20vw/7.68), 24rem);

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(16vw/3.7), 16rem);
    }
  }
}

.specialisations {
  p {
    color: var(--primary-800);
    font-size: clamp(16rem, calc(20vw/7.68), 24rem);
    font-weight: 700;
    margin-bottom: clamp(12px, calc(16vw/7.68), 16px);

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(16vw/3.7), 16rem);
    }
  }

  div {
    gap: 8px 12px;
    display: flex;
    flex-wrap: wrap;

    span {
      padding: clamp(6px, calc(8vw/7.68), 10px) clamp(8px, calc(12vw/7.68), 16px);
      color: #6085B1;
      border: 2px solid #6085B1;
      border-radius: 50px;
      font-size: clamp(14rem, calc(16vw/7.68), 16rem);

      @media (max-width: 370px) {
        font-size: clamp(0rem, calc(14vw/3.7), 14rem);
      }
    }
  }
}

.age {
  margin-top: clamp(20px, calc(20vw/7.68), 24px);
  margin-bottom: clamp(36px, calc(36vw/7.68), 48px);
  display: flex;
  align-items: center;
  gap: clamp(8px, calc(12vw/7.68), 20px);

  p {
    color: var(--primary-800);
    font-size: clamp(16rem, calc(20vw/7.68), 24rem);
    font-weight: 700;

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(16vw/3.7), 16rem);
    }
  }

  span {
    font-size: clamp(16rem, calc(20vw/7.68), 24rem);

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(16vw/3.7), 16rem);
    }
  }

  @media (max-width: 768px) {
    margin-bottom: 0;
  }

  @media (max-width: 640px) {
    margin-bottom: 12px;
  }
}