.card {
  height: 100%;
  position: relative;
  display: grid;
  grid-template-rows: auto auto auto auto 1fr;
  &:hover {
    .button {
      svg {
        transform: translateX(6px);
      }
    }
  }

  .image {
    aspect-ratio: 2/1 !important;
    height: auto !important;
    width: 100% !important;
    height: 100%;
    margin-bottom: 24px;

    img {
      border-radius: 0px 20px;
      object-position: 0 10%;
    }
  }

  h3 {
    margin-bottom: 16px;
    font-size: clamp(20px, calc(20vw/7.68), 32rem);

    @media (max-width: 1024px) {
      font-size: clamp(20px, calc(28vw/7.68), 32rem);
    }

    @media (max-width: 370px) {
      h2 {
        font-size: clamp(0rem, calc(20vw / 3.7), 20rem);
      }
    }
  }

  .excerpt {
    margin-bottom: clamp(16rem, calc(24vw/7.68), 32rem);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    * {
      font-size: clamp(14rem, calc(16vw/7.68), 20rem);

      @media (max-width: 370px) {
        h2 {
          font-size: clamp(0rem, calc(14vw / 3.7), 14rem);
        }
      }
    }
  }
}

.inform {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.categories {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.button {
  padding: 5px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  align-self: flex-end;
  gap: 6px;
  color: var(--primary-800);
  font-weight: 500;
  font-size: clamp(16rem, calc(20vw/7.68), 20rem);

  @media (max-width: 370px) {
    h2 {
      font-size: clamp(0rem, calc(16vw / 3.7), 16rem);
    }
  }

  svg {
    margin-top: 4px;
    transition: transform var(--animation);
  }
}

.wrap_link {
  position: absolute;
  inset: 0;
  z-index: 3;
}