.wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: 729fr 481fr;
  gap: clamp(28px, calc(36vw/7.68), 70px);

  @media (max-width: 1024px) {
    align-items: unset;
  }

  @media (max-width: 768px) {
    grid-template-columns: 452fr 216fr;
  }

  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }

  .content {
    h2 {
      margin-bottom: clamp(20px, calc(28vw/7.68), 36px);
      font-size: clamp(32rem, calc(36vw/7.68), 48rem);

      @media (max-width: 370px) {
        font-size: clamp(0rem, calc(32vw/3.7), 32rem);
      }
    }
  }

  .images {
    display: grid;
    gap: clamp(12px, calc(20vw/7.68), 24px);

    @media (max-width: 1024px) {
      position: sticky;
      top: 100px;
      min-width: 200px;
      height: fit-content;
    }

    @media (max-width: 640px) {
      position: static;
    }

    .imageFirst {
      width: 100% !important;
      height: auto !important;

      img {
        border-radius: 64px 0px;
      }
    }

    .imageSecond {
      width: 100% !important;
      height: auto !important;

      img {
        border-radius: 0px 64px;
      }
    }
  }
}