.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(12px, calc(16vw/7.68), 28px) clamp(24px, calc(24vw/7.68), 36px);

  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }

  .item {
    padding: clamp(16px, calc(24vw/7.68), 36px) clamp(16px, calc(24vw/7.68), 36px) clamp(20px, calc(28vw/7.68), 42px) clamp(16px, calc(24vw/7.68), 36px);
    border-radius: 20px;
    border: 2px solid var(--secondary-500);
    background: #FFF;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);

    .image {
      margin-bottom: clamp(16px, calc(20vw/7.68), 28px);
      width: 100% !important;
      height: clamp(115px, calc(155vw/7.68), 155px) !important;

      img {
        border-radius: 20px 20px 0px 20px;
      }
    }

    .text {
      h3 {
        margin-bottom: clamp(8px, calc(12vw/7.68), 12px);
      }
    }
  }
}