.wrapper {
  display: grid;
  grid-template-columns: 659fr 544fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: 'text grid' 'link grid';
  gap: 0 clamp(20px, calc(36vw/7.68), 72px);

  @media (max-width: 640px) {
    grid-template-areas: 'text' 'grid' 'link';
    grid-template-columns: 1fr;
  }

  .content {
    grid-area: text;

    h1 {
      margin-bottom: clamp(20px, calc(28vw/7.68), 36px);
    }
  }
 
  .link {
    margin-top: 36px;
    grid-area: link;
  }

  .grid {
    grid-area: grid;
    display: grid;
    gap: clamp(8px, calc(12vw/7.68), 32px);
    
    @media (max-width: 640px) {
      margin-top: 20px;
    }

    .item {
      border-radius: 20px;
      background: #F1F6FB;
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
      padding: clamp(12px, calc(16vw/7.68), 24px) clamp(16px, calc(20vw/7.68), 28px) clamp(16px, calc(20vw/7.68), 28px) clamp(16px, calc(20vw/7.68), 28px);
      display: flex;
      gap: clamp(8px, calc(8vw/7.68), 20px);
      align-items: center;

      .icon {
        min-width: clamp(26px, calc(32vw/7.68), 60px);
        width: clamp(26px, calc(32vw/7.68), 60px) !important;
        height: auto !important;
      }
    }
  }
}