.wrapper {
  display: grid;
  grid-template-columns: 843fr 405fr;
  gap: 64px 32px;
  grid-template-areas:
    'title title'
    'video aside'
    'content aside';

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'title'
      'video'
      'aside'
      'content';
  }

  .video {
    grid-area: video;
  }

  .title {
    grid-area: title;

    h1 {
      margin-bottom: 12px;
    }
  }

  .aside {
    grid-area: aside;
    height: fit-content;
    position: sticky;
    top: 110px;

    @media (max-width: 1024px) {
      position: static;
    }

    border-radius: 20px;
    background: #FFF;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
    padding:  clamp(16px, calc(20vw/7.68), 24px) clamp(16px, calc(28vw/7.68), 24px)  clamp(18px, calc(28vw/7.68), 28px)  clamp(16px, calc(28vw/7.68), 24px);

    .asideInfo {
      margin-bottom: clamp(24px, calc(24vw/7.68), 32px);

      @media (max-width: 640px) {
        display: flex;
        gap: 12px;
        flex-direction: column-reverse;
      }
    }

    p {
      &:first-child {
        color: var(--primary-800);
        font-weight: 700;
      }

      &:nth-child(2) {
        margin-top: 4px;
      }
    }

    .flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 16px;

      span {
        &:nth-child(2) {
          justify-self: end;
          color: var(--primary-800);
          display: flex;
          gap: 8px;
          align-items: center;
          font-size: 16rem;
          font-weight: 700;

          @media (max-width: 370px) {
            font-size: clamp(0rem, calc(16vw/3.7), 16rem);
          }

          svg {
            width: clamp(20px, calc(24vw/7.68), 24px);
            height: auto;
          }
        }

        &:nth-child(1) {
          color: #535353;
          font-size: clamp(14rem, calc(16vw/7.68), 16rem);

          @media (max-width: 370px) {
            font-size: clamp(0rem, calc(14vw/3.7), 14rem);
          }
        }
      }
    }

    .lesson {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4px;
      margin-top: 4px;
      padding: 8px 0 12px;

      &.active {
        border-bottom: 1px solid var(--secondary-500, #DEAFB8);
        background: var(--secondary-50, #FCF7F8);
      }

      >span {
        min-width: 85px;
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--primary-800);
        font-weight: 700;
        font-size: 14rem;

        @media (max-width: 370px) {
          font-size: clamp(0rem, calc(14vw/3.7), 14rem);
        }
      }

      >h4 {
        // margin-left: 35px;
        color: var(--primary-800);
        font-size: 16rem;
        display: grid;
        align-items: center;
        grid-template-columns: 36px auto;

        @media (max-width: 370px) {
          font-size: clamp(0rem, calc(16vw/3.7), 16rem);
        }

        strong {
          text-align: center;
          font-weight: 500;
        }

        span {
          font-size: 16rem;
          color: #181818;
          font-weight: 500;

          @media (max-width: 370px) {
            font-size: clamp(0rem, calc(16vw/3.7), 16rem);
          }
        }
      }
    }
  }

  .content {
    grid-area: content;

    h2 {
      margin-bottom: 28px;
      font-size: clamp(28rem, calc(36vw/7.68), 48rem);

      @media (max-width: 370px) {
        font-size: clamp(0rem, calc(28vw/3.7), 28rem);
      }
    }
  }

  .frame {
    width: 100%;
    height: auto;
    aspect-ratio: 843/474;
    background: #D9D9D9;
  }

  .flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-top: 16px;

    @media (max-width: 640px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'left right'
        'button button';
      gap: 16px;
    }

    @media (max-width: 480px) {
      gap: 4px;
      margin-top: 0;
    }

    >a,
    span,
    button {
      display: block;
    }

    >a,
    span {
      width: fit-content;
    }

    button {
      width: 100%;

      @media (max-width: 640px) {
        grid-area: button;
      }
    }

    a {
      display: flex;
      align-items: center;
      gap: 6px;
      color: var(--primary-800);
      font-size: 20rem;

      @media (max-width: 480px) {
        span {
          display: none;
        }

        svg {
          padding: 12px;
          width: 55px !important;
          height: 55px !important;
        }
      }

      &:first-child {
        margin-right: auto;

        @media (max-width: 640px) {
          grid-area: left;
        }
      }

      &:last-child {
        margin-left: auto;

        @media (max-width: 640px) {
          grid-area: right;
        }
      }

      svg {
        width: 23px;
        height: 23px;
      }
    }
  }
}