.wrapper {

  @media (max-width: 1439px) {
    padding: 0 clamp(16px, calc(32vw/7.68), 80px);
    margin: 0 calc(-1 * clamp(16px, calc(32vw/7.68), 80px));
  }

  p+p {
    margin-top: 20px;
  }
}

.flex {
  align-items: center;
  display: grid;
  grid-template-columns: 659fr 547fr;
  gap: clamp(24px, calc(32vw/7.68), 48px);

  @media (max-width: 640px) {
    display: flex;
    flex-direction: column-reverse;
  }

  .imageWrap {
    position: relative;
    width: 100%;

    .logo {
      width: clamp(87px, calc(87vw/7.68), 130px) !important;
      height: clamp(87px, calc(87vw/7.68), 130px) !important;
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translate(-50%, 50%);

      @media (max-width: 640px) {
        left: 37px;
        bottom: 14px;
      }

      img {
        border-radius: 50%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
      }
    }

    .image {
      width: 100% !important;
      height: auto !important;

      @media (max-width: 640px) {
        height: clamp(320px, calc(350vw/3.75), 440px) !important;
        width: calc(100% - 37px) !important;
        margin-left: 37px;
        margin-bottom: 14px;
      }

      img {
        border-radius: 20px;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
        object-position: top;
      }

      @media (max-width: 640px) {
        min-width: unset;
      }
    }
  }
}

.info_content {

  h1 {
    margin-bottom: clamp(20px, calc(28vw/7.68), 28px);
    max-width: 545px;
    font-size: clamp(32rem, calc(48vw / 14.4), 48rem);

    @media (max-width: 820px) {
      font-size: clamp(32rem, calc(36vw / 7.68), 48rem);
    }

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(32vw / 3.7), 32rem);
    }
  }

  a {
    margin-top: clamp(36px, calc(48vw/7.68), 48px);
  }
}

.grid {
  display: grid;
  gap: clamp(8px, calc(16vw/7.68), 32px) clamp(8px, calc(20vw/7.68), 32px);
  grid-template-columns: repeat(4, 1fr);
  margin-top: clamp(64px, calc(80vw/7.68), 160px);

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }

  .item {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    padding: clamp(16px, calc(20vw/7.68), 24px) clamp(16px, calc(20vw/7.68), 28px) clamp(20px, calc(24vw/7.68), 28px) clamp(16px, calc(20vw/7.68), 28px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;

    .icon {
      width: clamp(30px, calc(50vw/7.68), 60px) !important;
      height: clamp(30px, calc(50vw/7.68), 60px) !important;
    }
  }
}