.wrapper {

  .flex {
    display: grid;
    align-items: center;
    grid-template-columns: 578fr 669fr;
    gap: clamp(20px, calc(28vw/7.68), 32px);

    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }

    .image {
      width: 100% !important;
      height: auto !important;
    }


    .content {

      h2 {
        font-size: clamp(32rem, calc(36vw/7.68), 48rem);

        @media (max-width: 370px) {
          font-size: clamp(0rem, calc(32vw/3.7), 32rem);
        }
      }

      .illnes {
        display: flex;
        flex-wrap: wrap;
        gap: clamp(4px, calc(8vw/7.68), 12px);
        margin: clamp(20px, calc(28vw/7.68), 32px) 0;

        p {
          margin-top: 0;
          padding: 10px clamp(16px, calc(18vw/7.68), 22px) 12px clamp(16px, calc(18vw/7.68), 22px);
          border-radius: 50px;
          background: var(--primary-800);
          color: #FFFEFE;
          font-size: clamp(14rem, calc(16vw/7.68), 20rem);

          @media (max-width: 370px) {
            padding: clamp(10px, calc(10vw/3.7), 10px) clamp(0rem, calc(16vw/3.7), 16px) clamp(10px, calc(12vw/3.7), 12px) clamp(0rem, calc(16vw/3.7), 16px);
            font-size: clamp(0rem, calc(14vw/3.7), 14rem);
          }
        }
      }
    }
  }

  .grid {
    margin-top: clamp(32px, calc(54vw/7.68), 128px);
    display: grid;
    grid-auto-rows: 1fr;
    gap: clamp(16px, calc(16vw/7.68), 24px) clamp(16px, calc(24vw/7.68), 32px);
    grid-template-columns: 1fr 1fr;

    @media (max-width: 480px) {
      grid-auto-rows: auto;
      grid-template-columns: 1fr;
    }

    .item {
      padding: clamp(16px, calc(20vw/7.68), 24px) clamp(16px, calc(20vw/7.68), 28px) clamp(20px, calc(24vw/7.68), 28px) clamp(16px, calc(20vw/7.68), 28px);
      border-radius: 20px;
      background: #F1F6FB;
      display: flex;
      align-items: center;
      gap: clamp(12px, calc(12vw/7.68), 16px);
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);

      .icon {
        width: clamp(28px, calc(32vw/7.68), 34px) !important;
        height: auto !important;
      }
    }
  }

  .cta {
    margin-top: clamp(32px, calc(54vw/7.68), 128px);

    .text {
      text-align: center;
      max-width: 940px;
      margin: 0 auto;
      margin-bottom: 36px;
      padding: 0 clamp(0px, calc(50vw/7.68), 80px);

      @media (max-width: 480px) {
        padding: 0;
      }

      h2 {
        font-size: clamp(20rem, calc(28vw/7.68), 48rem);

        @media (max-width: 370px) {
          font-size: clamp(0rem, calc(20vw/3.7), 20rem);
        }
      }
    }

    a{
      margin: 0 auto;
    }
  }
}