.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 64px;

  button{
    border: none;
    background-color: transparent;
  }

  @media (max-width: 640px) {
    gap: 16px;
  }

  @media (max-width: 520px) {
    display: grid;
    grid-template-areas: 
    'dots dots'
    'left right';
    grid-template-columns: 1fr 1fr;

    .left{
      grid-area: left;
    }

    .right{
      grid-area: right;
    }

    .center{
      grid-area: dots;
      margin: 0 auto;
    }

    .arrow{
      width: fit-content;
        margin: 0 auto;
    }
  }

}

.center{
  display: flex;
  align-items: center;
  gap: 12px;

  @media (max-width: 640px) {
    gap: 8px;
  }

  button{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rem;
    color: var(--neutrals-800);

    @media (max-width: 640px) {
      font-size: 20rem;
      width: 42px;
      height: 42px;
    }

    @media (max-width: 520px) {
      font-size: 16rem;
      width: 50px;
      height: 50px;
    }

    &.active{
      background: #F1F6FB;
      border-radius: 50px;
    }
  }
}