.card {
  padding: clamp(24px, calc(28vw/7.68), 36px) clamp(16px, calc(28vw/7.68), 36px);
  background: #FFFFFF;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  height: 100%;
  position: relative;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  &:hover {
    .button {
      svg {
        transform: translateX(6px);
      }
    }
  }

  .image {
    max-width: 576px !important;
    aspect-ratio: 576/398 !important;
    width: 100% !important;
    height: 100% !important;

    @media (max-width: 768px) {
      max-width: 100% !important;
      height: 183px !important;
      aspect-ratio: unset !important;
    }

    img {
      border-radius: 20px;
    }
  }

  h3 {
    margin-bottom: 16px;
    font-size: clamp(24rem, calc(28vw/7.68), 40rem);

    @media (max-width: 370px) {
      h2 {
        font-size: clamp(0rem, calc(24vw / 3.7), 24rem);
      }
    }
  }

  .excerpt {
    margin-bottom: 36px;
  }
}

.date {
  font-size: clamp(14rem, calc(16vw/7.68), 16rem);
  margin-top: 12px;
}

.inform {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;
}

.categories {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;

}

.button {
  padding: 5px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--primary-800);
  font-weight: 500;
  font-size: clamp(16rem, calc(20vw/7.68), 20rem);

  @media (max-width: 370px) {
    h2 {
      font-size: clamp(0rem, calc(16vw / 3.7), 16rem);
    }
  }

  svg {
    margin-top: 4px;
    transition: transform var(--animation);
  }
}

.wrap_link {
  position: absolute;
  inset: 0;
  z-index: 3;
}