.images {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: clamp(8px, calc(28vw/7.68), 48px);
  align-items: center;

  svg {
    width: clamp(18px, calc(37vw/7.68), 57px);
    height: fit-content;
  }
}

.left,
.right {
  max-width: 100%;
  width: 100% !important;
  height: auto !important;
}

.left img,
.right img {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.left_wrap {
  position: relative;

  .result {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateX(20%) translateY(40%);
    width: clamp(75px, calc(131vw/7.68), 196px);
    height: clamp(75px, calc(131vw/7.68), 196px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #DEAFB8;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    font-size: clamp(20rem, calc(32vw/7.68), 48rem);
    color: #181818;

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(20vw/3.7), 20rem);
      width: clamp(0px, calc(75vw/3.7), 75px);
      height: clamp(0px, calc(75vw/3.7), 75px);
    }
  }
}