.wrapper {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;

  &:nth-child(odd) {
    flex-direction: row-reverse;
  }

  @media (max-width: 690px) {
    flex-direction: column-reverse !important;
  }

  h2 {
    font-size: clamp(32rem, calc(36vw/7.68), 48rem);

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(32vw/3.7), 32rem);
    }
  }

  .grid {
    margin: clamp(20px, calc(28vw/7.68), 36px) 0 clamp(20px, calc(24vw/7.68), 64px) 0;
    display: flex;
    flex-wrap: wrap;
    gap: clamp(6px, calc(8vw/7.68), 16px) clamp(4px, calc(8vw/7.68), 12px);

    .item {
      border-radius: 58px;
      border: 2px solid #F1F6FB;
      background: #FFF;
      padding: 10px clamp(12px, calc(16vw/7.68), 20px) 12px clamp(12px, calc(16vw/7.68), 20px);
      display: flex;
      gap: 8px;
      align-items: center;

      @media (max-width: 370px) {
        padding: clamp(0px, calc(10vw/3.7), 10px) clamp(0px, calc(12vw/3.7), 12px) clamp(0px, calc(12vw/3.7), 12px) clamp(0px, calc(12vw/3.7), 12px);
      }

      p {
        color: var(--primary-800); 
        font-size: clamp(14rem, calc(16vw/7.68), 24rem);

        @media (max-width: 370px) {
          font-size: clamp(0rem, calc(14vw/3.7), 14rem);
        }
      }

      img {
        width: 25px;
        height: 25px;
      }
    }
  }

  .text {
    margin-bottom: 36px;

    >*+* {
      margin-top: clamp(12px, calc(16vw/7.68), 20px);
    }
  }
}

.image {
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
  width: clamp(275px, calc(225vw/7.68), 550px) !important;
  min-width: clamp(275px, calc(225vw/7.68), 550px) !important;
  height: auto !important;
  border-radius: 20px;

  @media (max-width: 690px) {
    width: 100% !important;
    max-width: 500px !important;
    margin: 0 auto;
    min-width: none !important;
  }


}