.wrapper {
  display: grid;
  grid-template-columns: 660fr 547fr;
  gap: clamp(24px, calc(24vw/7.68), 64px);

  @media (max-width: 640px) {
    display: flex;
    flex-direction: column-reverse;
  }

  h2 {
    font-size: clamp(32rem, calc(36vw / 7.68), 48rem);

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(32vw / 3.7), 32rem);
    }
  }

  .image{
    width: 100% !important;
    height: 100% !important;

    @media (max-width: 640px) {
      aspect-ratio: 343/260;
    }
    
    img {
      border-radius: 20px 0px;
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
    }
  }

  .grid {
    display: grid;
    gap: clamp(16px, calc(20vw/7.68), 20px);
    margin-bottom: 36px;
    margin-top: clamp(20px, calc(28vw/7.68), 36px);

    .item {
      margin-top: 0;
      border-radius: 20px 20px 20px 0px;
      background: #F1F6FB;
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.10);
      padding: clamp(12px, calc(12vw/7.68), 16px) clamp(16px, calc(16vw/7.68), 20px);
    }
  }
}