.wrapper {
  .text {
    max-width: 700px;
    margin-top: clamp(20px, calc(28vw/7.68), 36px);
  }

  .grid {
    display: grid;
    gap: clamp(16px, calc(20vw/7.68), 24px);
    margin-top: clamp(28px, calc(36vw/7.68), 36px);
    padding-bottom: 20px;
  }

  details {
    padding: clamp(16px, calc(28vw/7.68), 28px) clamp(16px, calc(36vw/7.68), 36px) clamp(20px, calc(40vw/7.68), 40px) clamp(16px, calc(36vw/7.68), 36px);
    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;

    &[open] {
      .plus {
        &::before {
          transform: rotateX(90deg);
        }
      }
    }

    summary {
      font-size: clamp(20rem, calc(28vw/7.68), 32rem);

      @media (max-width: 370px) {
        font-size: clamp(0rem, calc(20vw/3.7), 20rem);
      }

      position: relative;
      cursor: pointer;
      user-select: none;
      display: grid;
      align-items: center;
      grid-template-columns: 27px 1fr;
      gap: clamp(12px, calc(16vw/7.68), 16px);

      .plus {
        width: clamp(21px, calc(27vw/7.68), 27px);
        height: clamp(21px, calc(27vw/7.68), 27px);
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: calc(50% - 1px);
          left: 0;
          right: 0;
          height: 2px;
          background: #194574;
          border-radius: 5px;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: calc(50% - 1px);
          width: 2px;
          background: #194574;
          border-radius: 5px;
          transform-origin: 50% 50%;
          transition: all .25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }
      }

    }

    .content {
      margin-top: clamp(16px, calc(24vw/7.68), 36px);
      padding-left: clamp(38px, calc(44vw/7.68), 44px);
      max-width: 900px;

      a{
        text-decoration: underline;
        color: #194574;
        text-decoration-thickness: 2px;
      }

      li {
        font-size: clamp(16rem, calc(20vw/7.68), 24rem);
        min-height: 32px;
        line-height: 125%;

        @media (max-width: 370px) {
          font-size: clamp(0rem, calc(16vw/3.7), 16rem);
        }
      }

      li+li {
        margin-top: 16px;
      }

      ul, ol {
        margin: clamp(16px, calc(30vw/7.68), 30px) 0;
      }

      ul li {
        padding-left: 41px;
        position: relative;

        @media (max-width: 640px) {
          padding-left: 21px;
        }
      }

      ul li::after {
        content: url('./../../../assets/list-circle.png');
        position: absolute;
        left: 0;
        top: -4px;

        @media (max-width: 640px) {
          transform: scale(0.6);
          top: -9px;
          left: -12px;
        }
      }

      ol li {
        margin-left: 41px;
        list-style: decimal;

        @media (max-width: 640px) {
          margin-left: 21px;
        }
      }
    }
  }
}