.wrapper{

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: clamp(16px, calc(16vw/7.68), 32px) clamp(16px, calc(24vw/7.68), 32px);

    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    
    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }

  .notFound{
    text-align: center;
    max-width: 780px;
    margin: 0 auto;

    h3{
      color: var(--primary-800);
      font-size: clamp(32rem, calc(36vw / 7.68), 48rem);
      margin-bottom: 12px;

      @media (max-width: 370px) {
        font-size: clamp(0rem, calc(32vw / 3.7), 32rem);
      }
    }
  }

  h2{
    color: var(--primary-800);
    font-size: clamp(32rem, calc(36vw/7.68), 48rem);
    margin-bottom: 20px;

    @media (max-width: 370px) {
      font-size: clamp(0rem, calc(32vw/3.7), 32rem);
    }
  }
}